# Define the root logger with appender file
log4j.rootLogger = INFO, ops
log4j.logger.com.cognizant.SuccessLogger = INFO, success
log4j.additivity.com.cognizant.SuccessLogger=false
log4j.logger.com.cognizant.ErrorLogger = ERROR, error
log4j.additivity.com.cognizant.ErrorLogger=false

# Define the file appender
log4j.appender.ops=org.apache.log4j.RollingFileAppender
log4j.appender.ops.File=log/json-updater-ops.log
log4j.appender.ops.MaxFileSize=2MB
log4j.appender.ops.MaxBackupIndex=2
log4j.appender.ops.layout = org.apache.log4j.PatternLayout
log4j.appender.ops.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} - %-5p %c{1} - %m%n

# Define the file appender
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=log/json-updater-error.log
log4j.appender.error.MaxFileSize=2MB
log4j.appender.error.MaxBackupIndex=2
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} - %-5p - %m%n

# Define the file appender
log4j.appender.success=org.apache.log4j.RollingFileAppender
log4j.appender.success.File=log/json-updater-success.log
log4j.appender.success.MaxFileSize=2MB
log4j.appender.success.MaxBackupIndex=2
log4j.appender.success.layout = org.apache.log4j.PatternLayout
log4j.appender.success.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} - %-5p - %m%n
