apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'groovy'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}
dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.1.1'
    compile 'net.sourceforge.jexcelapi:jxl:2.6.12'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'log4j:log4j:1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task executableJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.cognizant.JsonUpdater'
    }
    from sourceSets.main.output
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}